<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Secret Santa</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Secret Santa's puzzles ! </h1>
        <h2>Solve the riddle if you want to keep going</h2>
        <div class="quiz-container">
            <div id="quiz"></div>
        </div>
        <button id="previous" style="margin-top: 4em;">Previous Question</button>
        <button id="next" style="margin-top: 4em;">Next Question</button>
        <script  src="./script.js"></script>
    </body>
</html>