<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Secret Santa</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Secret Santa's puzzles ! </h1>
        <h2>Solve the riddle if you want to keep going</h2>
        <div class="quiz-container">
            <div id="quiz">
                <p>Congratulations, you've made it to the end!</p>
                <p>Well, almost.</p>
                <p>Crack the code and see for yourself what's in the box!</p>
                <p>--- -. .     --.. . .-. ---     - .-- ---</p>
                <p>. .. --. .... -     . .. --. .... -     - .-- ---</p>
            </div>
        </div>
    </body>
</html>